src/gz reboot_core http://downloads.lede-project.org/releases/17.01.0/targets/ixp4xx/generic/packages
src/gz reboot_base http://downloads.lede-project.org/releases/17.01.0/packages/armeb_xscale/base
src/gz reboot_luci http://downloads.lede-project.org/releases/17.01.0/packages/armeb_xscale/luci
src/gz reboot_packages http://downloads.lede-project.org/releases/17.01.0/packages/armeb_xscale/packages
src/gz reboot_routing http://downloads.lede-project.org/releases/17.01.0/packages/armeb_xscale/routing
src/gz reboot_telephony http://downloads.lede-project.org/releases/17.01.0/packages/armeb_xscale/telephony
