Time [s],Value,ASCII
0.880727020000000,orphanedData Channel: -2 [B],[
0.881047360000000,orphanedData Channel: -2 [B],M
0.881367700000000,orphanedData Channel: -2 [B],S
0.881688040000000,orphanedData Channel: -2 [B],G
0.882008380000000,orphanedData Channel: -2 [B],]
0.882328740000000,orphanedData Channel: -2 [B], 
0.882649080000000,orphanedData Channel: -2 [B],A
0.882969420000000,orphanedData Channel: -2 [B],c
0.883289760000000,orphanedData Channel: -2 [B],t
0.883610120000000,orphanedData Channel: -2 [B],i
0.883930460000000,orphanedData Channel: -2 [B],v
0.884250800000000,orphanedData Channel: -2 [B],i
0.884571140000000,orphanedData Channel: -2 [B],t
0.884891480000000,orphanedData Channel: -2 [B],y
0.885211840000000,orphanedData Channel: -2 [B], 
0.885532180000000,orphanedData Channel: -2 [B],f
0.885852520000000,orphanedData Channel: -2 [B],r
0.886172860000000,orphanedData Channel: -2 [B],o
0.886493220000000,orphanedData Channel: -2 [B],m
0.886813560000000,orphanedData Channel: -2 [B],:
0.887133900000000,orphanedData Channel: -2 [B], 
0.887454240000000,orphanedData Channel: -2 [B],e
0.887774580000000,orphanedData Channel: -2 [B],c
0.888094940000000,orphanedData Channel: -2 [B],1
0.888415280000000,orphanedData Channel: -2 [B],c
0.888735620000000,orphanedData Channel: -2 [B],7
0.889055960000000,orphanedData Channel: -2 [B],e
0.889376320000000,orphanedData Channel: -2 [B],7
0.889696660000000,orphanedData Channel: -2 [B],4
0.890017000000000,orphanedData Channel: -2 [B],4
0.890337340000000,orphanedData Channel: -2 [B],9
0.890657680000000,orphanedData Channel: -2 [B],3
0.890978040000000,orphanedData Channel: -2 [B],4
0.891298380000000,orphanedData Channel: -2 [B],1
0.891618720000000,orphanedData Channel: -2 [B],b
0.891939060000000,orphanedData Channel: -2 [B],5
0.892259420000000,orphanedData Channel: -2 [B],8
0.892579760000000,orphanedData Channel: -2 [B],4
0.892900100000000,orphanedData Channel: -2 [B],7
0.893220440000000,orphanedData Channel: -2 [B],8
0.893540780000000,orphanedData Channel: -2 [B],c
0.893861140000000,orphanedData Channel: -2 [B],9
0.894181480000000,orphanedData Channel: -2 [B],3
0.894501820000000,orphanedData Channel: -2 [B],c
0.894822160000000,orphanedData Channel: -2 [B],2
0.895142520000000,orphanedData Channel: -2 [B],7
0.895462860000000,orphanedData Channel: -2 [B],e
0.895783200000000,orphanedData Channel: -2 [B],a
0.896103540000000,orphanedData Channel: -2 [B],6
0.896423900000000,orphanedData Channel: -2 [B],e
0.896744240000000,orphanedData Channel: -2 [B],0
0.897064580000000,orphanedData Channel: -2 [B],8
0.897384920000000,orphanedData Channel: -2 [B],a
0.897705260000000,orphanedData Channel: -2 [B],5
0.898025620000000,orphanedData Channel: -2 [B],3
0.898345960000000,orphanedData Channel: -2 [B],c
0.898666300000000,orphanedData Channel: -2 [B],c
0.898986640000000,orphanedData Channel: -2 [B],8
0.899307000000000,orphanedData Channel: -2 [B],3
0.899627340000000,orphanedData Channel: -2 [B],4
0.899947680000000,orphanedData Channel: -2 [B],2
0.900268020000000,orphanedData Channel: -2 [B],7
0.900588380000000,orphanedData Channel: -2 [B],9
0.900908720000000,orphanedData Channel: -2 [B],e
0.901229060000000,orphanedData Channel: -2 [B],1
0.901549400000000,orphanedData Channel: -2 [B],6
0.901869740000000,orphanedData Channel: -2 [B],4
0.902190100000000,orphanedData Channel: -2 [B],3
0.902510440000000,orphanedData Channel: -2 [B],d
0.902830780000000,orphanedData Channel: -2 [B],b
0.903151120000000,orphanedData Channel: -2 [B],b
0.903471480000000,orphanedData Channel: -2 [B],a
0.903791820000000,orphanedData Channel: -2 [B],9
0.904112160000000,orphanedData Channel: -2 [B],9
0.904432500000000,orphanedData Channel: -2 [B],4
0.904752840000000,orphanedData Channel: -2 [B],a
0.905073200000000,orphanedData Channel: -2 [B],0
0.905393540000000,orphanedData Channel: -2 [B],e
0.905713880000000,orphanedData Channel: -2 [B],7
0.906034220000000,orphanedData Channel: -2 [B],f
0.906354560000000,orphanedData Channel: -2 [B],3
0.906674920000000,orphanedData Channel: -2 [B],e
0.906995260000000,orphanedData Channel: -2 [B],a
0.907315600000000,orphanedData Channel: -2 [B],4
0.907635940000000,orphanedData Channel: -2 [B],3
0.907956300000000,orphanedData Channel: -2 [B],\r
0.908276640000000,orphanedData Channel: -2 [B],\n
0.908596980000000,orphanedData Channel: -2 [B],[
0.908917320000000,orphanedData Channel: -2 [B],M
0.909237660000000,orphanedData Channel: -2 [B],S
0.909558020000000,orphanedData Channel: -2 [B],G
0.909878360000000,orphanedData Channel: -2 [B],]
0.910198700000000,orphanedData Channel: -2 [B], 
0.910519040000000,orphanedData Channel: -2 [B],A
0.910839400000000,orphanedData Channel: -2 [B],c
0.911159740000000,orphanedData Channel: -2 [B],t
0.911480080000000,orphanedData Channel: -2 [B],i
0.911800420000000,orphanedData Channel: -2 [B],v
0.912120760000000,orphanedData Channel: -2 [B],i
0.912441120000000,orphanedData Channel: -2 [B],t
0.912761460000000,orphanedData Channel: -2 [B],y
0.913081800000000,orphanedData Channel: -2 [B], 
0.913402140000000,orphanedData Channel: -2 [B],f
0.913722500000000,orphanedData Channel: -2 [B],r
0.914042840000000,orphanedData Channel: -2 [B],o
0.914363180000000,orphanedData Channel: -2 [B],m
0.914683520000000,orphanedData Channel: -2 [B],:
0.915003880000000,orphanedData Channel: -2 [B], 
0.915324220000000,orphanedData Channel: -2 [B],0
0.915644560000000,orphanedData Channel: -2 [B],0
0.915964900000000,orphanedData Channel: -2 [B],3
0.916285240000000,orphanedData Channel: -2 [B],b
0.916605600000000,orphanedData Channel: -2 [B],9
0.916925940000000,orphanedData Channel: -2 [B],4
0.917246280000000,orphanedData Channel: -2 [B],3
0.917566620000000,orphanedData Channel: -2 [B],4
0.917886980000000,orphanedData Channel: -2 [B],a
0.918207320000000,orphanedData Channel: -2 [B],4
0.918527660000000,orphanedData Channel: -2 [B],5
0.918848000000000,orphanedData Channel: -2 [B],f
0.919168360000000,orphanedData Channel: -2 [B],0
0.919488700000000,orphanedData Channel: -2 [B],e
0.919809040000000,orphanedData Channel: -2 [B],e
0.920129380000000,orphanedData Channel: -2 [B],c
0.920449720000000,orphanedData Channel: -2 [B],d
0.920770080000000,orphanedData Channel: -2 [B],2
0.921090420000000,orphanedData Channel: -2 [B],d
0.921410760000000,orphanedData Channel: -2 [B],3
0.921731100000000,orphanedData Channel: -2 [B],5
0.922051460000000,orphanedData Channel: -2 [B],b
0.922371800000000,orphanedData Channel: -2 [B],c
0.922692140000000,orphanedData Channel: -2 [B],c
0.923012480000000,orphanedData Channel: -2 [B],7
0.923332820000000,orphanedData Channel: -2 [B],8
0.923653180000000,orphanedData Channel: -2 [B],1
0.923973520000000,orphanedData Channel: -2 [B],2
0.924293860000000,orphanedData Channel: -2 [B],9
0.924614200000000,orphanedData Channel: -2 [B],a
0.924934540000000,orphanedData Channel: -2 [B],a
0.925254900000000,orphanedData Channel: -2 [B],3
0.925575240000000,orphanedData Channel: -2 [B],e
0.925895580000000,orphanedData Channel: -2 [B],d
0.926215920000000,orphanedData Channel: -2 [B],c
0.926536280000000,orphanedData Channel: -2 [B],3
0.926856620000000,orphanedData Channel: -2 [B],6
0.927176960000000,orphanedData Channel: -2 [B],3
0.927497300000000,orphanedData Channel: -2 [B],f
0.927817640000000,orphanedData Channel: -2 [B],8
0.928138000000000,orphanedData Channel: -2 [B],0
0.928458340000000,orphanedData Channel: -2 [B],2
0.928778680000000,orphanedData Channel: -2 [B],a
0.929099020000000,orphanedData Channel: -2 [B],e
0.929419380000000,orphanedData Channel: -2 [B],5
0.929739720000000,orphanedData Channel: -2 [B],a
0.930060060000000,orphanedData Channel: -2 [B],b
0.930380400000000,orphanedData Channel: -2 [B],d
0.930700760000000,orphanedData Channel: -2 [B],d
0.931021100000000,orphanedData Channel: -2 [B],1
0.931341440000000,orphanedData Channel: -2 [B],6
0.931661780000000,orphanedData Channel: -2 [B],1
0.931982120000000,orphanedData Channel: -2 [B],c
0.932302480000000,orphanedData Channel: -2 [B],4
0.932622820000000,orphanedData Channel: -2 [B],f
0.932943160000000,orphanedData Channel: -2 [B],4
0.933263500000000,orphanedData Channel: -2 [B],2
0.933583860000000,orphanedData Channel: -2 [B],1
0.933904200000000,orphanedData Channel: -2 [B],c
0.934224540000000,orphanedData Channel: -2 [B],a
0.934544880000000,orphanedData Channel: -2 [B],4
0.934865220000000,orphanedData Channel: -2 [B],9
0.935185580000000,orphanedData Channel: -2 [B],a
0.935505920000000,orphanedData Channel: -2 [B],7
0.935826260000000,orphanedData Channel: -2 [B],\r
0.936146600000000,orphanedData Channel: -2 [B],\n
0.936466960000000,orphanedData Channel: -2 [B],[
0.936787300000000,orphanedData Channel: -2 [B],M
0.937107640000000,orphanedData Channel: -2 [B],S
0.937427980000000,orphanedData Channel: -2 [B],G
0.937748320000000,orphanedData Channel: -2 [B],]
0.938068680000000,orphanedData Channel: -2 [B], 
0.938389020000000,orphanedData Channel: -2 [B],A
0.938709360000000,orphanedData Channel: -2 [B],c
0.939029700000000,orphanedData Channel: -2 [B],t
0.939350060000000,orphanedData Channel: -2 [B],i
0.939670400000000,orphanedData Channel: -2 [B],v
0.939990740000000,orphanedData Channel: -2 [B],i
0.940311080000000,orphanedData Channel: -2 [B],t
0.940631440000000,orphanedData Channel: -2 [B],y
0.940951780000000,orphanedData Channel: -2 [B], 
0.941272120000000,orphanedData Channel: -2 [B],f
0.941592460000000,orphanedData Channel: -2 [B],r
0.941912800000000,orphanedData Channel: -2 [B],o
0.942233160000000,orphanedData Channel: -2 [B],m
0.942553500000000,orphanedData Channel: -2 [B],:
0.942873840000000,orphanedData Channel: -2 [B], 
0.943194180000000,orphanedData Channel: -2 [B],6
0.943514540000000,orphanedData Channel: -2 [B],5
0.943834880000000,orphanedData Channel: -2 [B],e
0.944155220000000,orphanedData Channel: -2 [B],c
0.944475560000000,orphanedData Channel: -2 [B],3
0.944795900000000,orphanedData Channel: -2 [B],1
0.945116260000000,orphanedData Channel: -2 [B],2
0.945436600000000,orphanedData Channel: -2 [B],3
0.945756940000000,orphanedData Channel: -2 [B],2
0.946077280000000,orphanedData Channel: -2 [B],5
0.946397640000000,orphanedData Channel: -2 [B],f
0.946717980000000,orphanedData Channel: -2 [B],4
0.947038320000000,orphanedData Channel: -2 [B],3
0.947358660000000,orphanedData Channel: -2 [B],f
0.947679000000000,orphanedData Channel: -2 [B],4
0.947999360000000,orphanedData Channel: -2 [B],0
0.948319700000000,orphanedData Channel: -2 [B],1
0.948640040000000,orphanedData Channel: -2 [B],0
0.948960380000000,orphanedData Channel: -2 [B],7
0.949280740000000,orphanedData Channel: -2 [B],d
0.949601080000000,orphanedData Channel: -2 [B],f
0.949921420000000,orphanedData Channel: -2 [B],c
0.950241760000000,orphanedData Channel: -2 [B],b
0.950562100000000,orphanedData Channel: -2 [B],a
0.950882460000000,orphanedData Channel: -2 [B],6
0.951202800000000,orphanedData Channel: -2 [B],5
0.951523140000000,orphanedData Channel: -2 [B],1
0.951843480000000,orphanedData Channel: -2 [B],c
0.952163840000000,orphanedData Channel: -2 [B],a
0.952484180000000,orphanedData Channel: -2 [B],b
0.952804520000000,orphanedData Channel: -2 [B],2
0.953124860000000,orphanedData Channel: -2 [B],d
0.953445200000000,orphanedData Channel: -2 [B],1
0.953765560000000,orphanedData Channel: -2 [B],a
0.954085900000000,orphanedData Channel: -2 [B],f
0.954406240000000,orphanedData Channel: -2 [B],b
0.954726580000000,orphanedData Channel: -2 [B],6
0.955046940000000,orphanedData Channel: -2 [B],d
0.955367280000000,orphanedData Channel: -2 [B],f
0.955687620000000,orphanedData Channel: -2 [B],5
0.956007960000000,orphanedData Channel: -2 [B],4
0.956328320000000,orphanedData Channel: -2 [B],5
0.956648660000000,orphanedData Channel: -2 [B],7
0.956969000000000,orphanedData Channel: -2 [B],8
0.957289340000000,orphanedData Channel: -2 [B],0
0.957609680000000,orphanedData Channel: -2 [B],6
0.957930040000000,orphanedData Channel: -2 [B],5
0.958250380000000,orphanedData Channel: -2 [B],f
0.958570720000000,orphanedData Channel: -2 [B],1
0.958891060000000,orphanedData Channel: -2 [B],d
0.959211420000000,orphanedData Channel: -2 [B],8
0.959531760000000,orphanedData Channel: -2 [B],b
0.959852100000000,orphanedData Channel: -2 [B],b
0.960172440000000,orphanedData Channel: -2 [B],a
0.960492780000000,orphanedData Channel: -2 [B],8
0.960813140000000,orphanedData Channel: -2 [B],9
0.961133480000000,orphanedData Channel: -2 [B],8
0.961453820000000,orphanedData Channel: -2 [B],0
0.961774160000000,orphanedData Channel: -2 [B],1
0.962094520000000,orphanedData Channel: -2 [B],d
0.962414860000000,orphanedData Channel: -2 [B],3
0.962735200000000,orphanedData Channel: -2 [B],e
0.963055540000000,orphanedData Channel: -2 [B],f
0.963375900000000,orphanedData Channel: -2 [B],2
0.963696240000000,orphanedData Channel: -2 [B],\r
0.964016580000000,orphanedData Channel: -2 [B],\n
0.964336920000000,orphanedData Channel: -2 [B],[
0.964657260000000,orphanedData Channel: -2 [B],M
0.964977620000000,orphanedData Channel: -2 [B],S
0.965297960000000,orphanedData Channel: -2 [B],G
0.965618300000000,orphanedData Channel: -2 [B],]
0.965938640000000,orphanedData Channel: -2 [B], 
0.966258980000000,orphanedData Channel: -2 [B],A
0.966579340000000,orphanedData Channel: -2 [B],c
0.966899680000000,orphanedData Channel: -2 [B],t
0.967220020000000,orphanedData Channel: -2 [B],i
0.967540360000000,orphanedData Channel: -2 [B],v
0.967860720000000,orphanedData Channel: -2 [B],i
0.968181060000000,orphanedData Channel: -2 [B],t
0.968501400000000,orphanedData Channel: -2 [B],y
0.968821740000000,orphanedData Channel: -2 [B], 
0.969142080000000,orphanedData Channel: -2 [B],f
0.969462440000000,orphanedData Channel: -2 [B],r
0.969782780000000,orphanedData Channel: -2 [B],o
0.970103120000000,orphanedData Channel: -2 [B],m
0.970423460000000,orphanedData Channel: -2 [B],:
0.970743820000000,orphanedData Channel: -2 [B], 
0.971064160000000,orphanedData Channel: -2 [B],2
0.971384500000000,orphanedData Channel: -2 [B],2
0.971704840000000,orphanedData Channel: -2 [B],3
0.972025200000000,orphanedData Channel: -2 [B],e
0.972345540000000,orphanedData Channel: -2 [B],6
0.972665880000000,orphanedData Channel: -2 [B],3
0.972986220000000,orphanedData Channel: -2 [B],4
0.973306560000000,orphanedData Channel: -2 [B],c
0.973626920000000,orphanedData Channel: -2 [B],e
0.973947260000000,orphanedData Channel: -2 [B],a
0.974267600000000,orphanedData Channel: -2 [B],2
0.974587940000000,orphanedData Channel: -2 [B],0
0.974908300000000,orphanedData Channel: -2 [B],3
0.975228640000000,orphanedData Channel: -2 [B],b
0.975548980000000,orphanedData Channel: -2 [B],a
0.975869320000000,orphanedData Channel: -2 [B],2
0.976189660000000,orphanedData Channel: -2 [B],c
0.976510020000000,orphanedData Channel: -2 [B],7
0.976830360000000,orphanedData Channel: -2 [B],d
0.977150700000000,orphanedData Channel: -2 [B],4
0.977471040000000,orphanedData Channel: -2 [B],e
0.977791400000000,orphanedData Channel: -2 [B],7
0.978111740000000,orphanedData Channel: -2 [B],9
0.978432080000000,orphanedData Channel: -2 [B],3
0.978752420000000,orphanedData Channel: -2 [B],1
0.979072780000000,orphanedData Channel: -2 [B],a
0.979393120000000,orphanedData Channel: -2 [B],2
0.979713460000000,orphanedData Channel: -2 [B],d
0.980033800000000,orphanedData Channel: -2 [B],a
0.980354140000000,orphanedData Channel: -2 [B],f
0.980674500000000,orphanedData Channel: -2 [B],d
0.980994840000000,orphanedData Channel: -2 [B],f
0.981315180000000,orphanedData Channel: -2 [B],0
0.981635520000000,orphanedData Channel: -2 [B],d
0.981955880000000,orphanedData Channel: -2 [B],4
0.982276220000000,orphanedData Channel: -2 [B],5
0.982596560000000,orphanedData Channel: -2 [B],2
0.982916900000000,orphanedData Channel: -2 [B],3
0.983237260000000,orphanedData Channel: -2 [B],0
0.983557600000000,orphanedData Channel: -2 [B],9
0.983877940000000,orphanedData Channel: -2 [B],c
0.984198280000000,orphanedData Channel: -2 [B],1
0.984518620000000,orphanedData Channel: -2 [B],a
0.984838980000000,orphanedData Channel: -2 [B],1
0.985159320000000,orphanedData Channel: -2 [B],e
0.985479660000000,orphanedData Channel: -2 [B],b
0.985800000000000,orphanedData Channel: -2 [B],1
0.986120340000000,orphanedData Channel: -2 [B],a
0.986440700000000,orphanedData Channel: -2 [B],2
0.986761040000000,orphanedData Channel: -2 [B],8
0.987081380000000,orphanedData Channel: -2 [B],f
0.987401720000000,orphanedData Channel: -2 [B],c
0.987722080000000,orphanedData Channel: -2 [B],2
0.988042420000000,orphanedData Channel: -2 [B],f
0.988362760000000,orphanedData Channel: -2 [B],a
0.988683100000000,orphanedData Channel: -2 [B],e
0.989003440000000,orphanedData Channel: -2 [B],0
0.989323800000000,orphanedData Channel: -2 [B],5
0.989644140000000,orphanedData Channel: -2 [B],7
0.989964480000000,orphanedData Channel: -2 [B],d
0.990284820000000,orphanedData Channel: -2 [B],f
0.990605180000000,orphanedData Channel: -2 [B],4
0.990925520000000,orphanedData Channel: -2 [B],0
0.991245860000000,orphanedData Channel: -2 [B],0
0.991566200000000,orphanedData Channel: -2 [B],\r
0.991886560000000,orphanedData Channel: -2 [B],\n
0.992206900000000,orphanedData Channel: -2 [B],[
0.992527240000000,orphanedData Channel: -2 [B],M
0.992847580000000,orphanedData Channel: -2 [B],S
0.993167920000000,orphanedData Channel: -2 [B],G
0.993488280000000,orphanedData Channel: -2 [B],]
0.993808620000000,orphanedData Channel: -2 [B], 
0.994128960000000,orphanedData Channel: -2 [B],A
0.994449300000000,orphanedData Channel: -2 [B],c
0.994769660000000,orphanedData Channel: -2 [B],t
0.995090000000000,orphanedData Channel: -2 [B],i
0.995410340000000,orphanedData Channel: -2 [B],v
0.995730680000000,orphanedData Channel: -2 [B],i
0.996051040000000,orphanedData Channel: -2 [B],t
0.996371380000000,orphanedData Channel: -2 [B],y
0.996691720000000,orphanedData Channel: -2 [B], 
0.997012060000000,orphanedData Channel: -2 [B],f
0.997332400000000,orphanedData Channel: -2 [B],r
0.997652760000000,orphanedData Channel: -2 [B],o
0.997973100000000,orphanedData Channel: -2 [B],m
0.998293440000000,orphanedData Channel: -2 [B],:
0.998613780000000,orphanedData Channel: -2 [B], 
0.998934140000000,orphanedData Channel: -2 [B],4
0.999254480000000,orphanedData Channel: -2 [B],3
0.999574820000000,orphanedData Channel: -2 [B],1
0.999895160000000,orphanedData Channel: -2 [B],d
1.000215500000000,orphanedData Channel: -2 [B],5
1.000535860000000,orphanedData Channel: -2 [B],9
1.000856200000000,orphanedData Channel: -2 [B],1
1.001176540000000,orphanedData Channel: -2 [B],c
1.001496880000000,orphanedData Channel: -2 [B],6
1.001817240000000,orphanedData Channel: -2 [B],e
1.002137580000000,orphanedData Channel: -2 [B],e
1.002457920000000,orphanedData Channel: -2 [B],d
1.002778260000000,orphanedData Channel: -2 [B],3
1.003098620000000,orphanedData Channel: -2 [B],b
1.003418960000000,orphanedData Channel: -2 [B],6
1.003739300000000,orphanedData Channel: -2 [B],e
1.004059640000000,orphanedData Channel: -2 [B],7
1.004379980000000,orphanedData Channel: -2 [B],9
1.004700340000000,orphanedData Channel: -2 [B],3
1.005020680000000,orphanedData Channel: -2 [B],b
1.005341020000000,orphanedData Channel: -2 [B],3
1.005661360000000,orphanedData Channel: -2 [B],1
1.005981720000000,orphanedData Channel: -2 [B],6
1.006302060000000,orphanedData Channel: -2 [B],d
1.006622400000000,orphanedData Channel: -2 [B],7
1.006942740000000,orphanedData Channel: -2 [B],b
1.007263080000000,orphanedData Channel: -2 [B],f
1.007583440000000,orphanedData Channel: -2 [B],6
1.007903780000000,orphanedData Channel: -2 [B],c
1.008224120000000,orphanedData Channel: -2 [B],e
1.008544460000000,orphanedData Channel: -2 [B],2
1.008864800000000,orphanedData Channel: -2 [B],e
1.009185160000000,orphanedData Channel: -2 [B],3
1.009505500000000,orphanedData Channel: -2 [B],b
1.009825840000000,orphanedData Channel: -2 [B],e
1.010146180000000,orphanedData Channel: -2 [B],5
1.010466540000000,orphanedData Channel: -2 [B],1
1.010786880000000,orphanedData Channel: -2 [B],a
1.011107220000000,orphanedData Channel: -2 [B],a
1.011427560000000,orphanedData Channel: -2 [B],7
1.011747920000000,orphanedData Channel: -2 [B],0
1.012068260000000,orphanedData Channel: -2 [B],7
1.012388600000000,orphanedData Channel: -2 [B],6
1.012708940000000,orphanedData Channel: -2 [B],8
1.013029280000000,orphanedData Channel: -2 [B],0
1.013349640000000,orphanedData Channel: -2 [B],b
1.013669980000000,orphanedData Channel: -2 [B],6
1.013990320000000,orphanedData Channel: -2 [B],f
1.014310660000000,orphanedData Channel: -2 [B],1
1.014631020000000,orphanedData Channel: -2 [B],4
1.014951360000000,orphanedData Channel: -2 [B],5
1.015271700000000,orphanedData Channel: -2 [B],1
1.015592040000000,orphanedData Channel: -2 [B],1
1.015912380000000,orphanedData Channel: -2 [B],f
1.016232740000000,orphanedData Channel: -2 [B],b
1.016553080000000,orphanedData Channel: -2 [B],c
1.016873420000000,orphanedData Channel: -2 [B],9
1.017193760000000,orphanedData Channel: -2 [B],d
1.017514120000000,orphanedData Channel: -2 [B],a
1.017834460000000,orphanedData Channel: -2 [B],e
1.018154800000000,orphanedData Channel: -2 [B],9
1.018475140000000,orphanedData Channel: -2 [B],e
1.018795500000000,orphanedData Channel: -2 [B],3
1.019115840000000,orphanedData Channel: -2 [B],2
1.019436180000000,orphanedData Channel: -2 [B],\r
1.019756520000000,orphanedData Channel: -2 [B],\n
1.020076860000000,orphanedData Channel: -2 [B],[
1.020397220000000,orphanedData Channel: -2 [B],M
1.020717560000000,orphanedData Channel: -2 [B],S
1.021037900000000,orphanedData Channel: -2 [B],G
1.021358240000000,orphanedData Channel: -2 [B],]
1.021678600000000,orphanedData Channel: -2 [B], 
1.021998940000000,orphanedData Channel: -2 [B],A
1.022319280000000,orphanedData Channel: -2 [B],c
1.022639620000000,orphanedData Channel: -2 [B],t
1.022959980000000,orphanedData Channel: -2 [B],i
1.023280320000000,orphanedData Channel: -2 [B],v
1.023600660000000,orphanedData Channel: -2 [B],i
1.023921000000000,orphanedData Channel: -2 [B],t
1.024241340000000,orphanedData Channel: -2 [B],y
1.024561700000000,orphanedData Channel: -2 [B], 
1.024882040000000,orphanedData Channel: -2 [B],f
1.025202380000000,orphanedData Channel: -2 [B],r
1.025522720000000,orphanedData Channel: -2 [B],o
1.025843080000000,orphanedData Channel: -2 [B],m
1.026163420000000,orphanedData Channel: -2 [B],:
1.026483760000000,orphanedData Channel: -2 [B], 
1.026804100000000,orphanedData Channel: -2 [B],6
1.027124440000000,orphanedData Channel: -2 [B],5
1.027444800000000,orphanedData Channel: -2 [B],e
1.027765140000000,orphanedData Channel: -2 [B],c
1.028085480000000,orphanedData Channel: -2 [B],3
1.028405820000000,orphanedData Channel: -2 [B],1
1.028726180000000,orphanedData Channel: -2 [B],2
1.029046520000000,orphanedData Channel: -2 [B],3
1.029366860000000,orphanedData Channel: -2 [B],2
1.029687200000000,orphanedData Channel: -2 [B],5
1.030007540000000,orphanedData Channel: -2 [B],f
1.030327900000000,orphanedData Channel: -2 [B],4
1.030648240000000,orphanedData Channel: -2 [B],3
1.030968580000000,orphanedData Channel: -2 [B],f
1.031288920000000,orphanedData Channel: -2 [B],4
1.031609280000000,orphanedData Channel: -2 [B],0
1.031929620000000,orphanedData Channel: -2 [B],1
1.032249960000000,orphanedData Channel: -2 [B],0
1.032570300000000,orphanedData Channel: -2 [B],7
1.032890660000000,orphanedData Channel: -2 [B],d
1.033211000000000,orphanedData Channel: -2 [B],f
1.033531340000000,orphanedData Channel: -2 [B],c
1.033851680000000,orphanedData Channel: -2 [B],b
1.034172020000000,orphanedData Channel: -2 [B],a
1.034492380000000,orphanedData Channel: -2 [B],6
1.034812720000000,orphanedData Channel: -2 [B],5
1.035133060000000,orphanedData Channel: -2 [B],1
1.035453400000000,orphanedData Channel: -2 [B],c
1.035773760000000,orphanedData Channel: -2 [B],a
1.036094100000000,orphanedData Channel: -2 [B],b
1.036414440000000,orphanedData Channel: -2 [B],2
1.036734780000000,orphanedData Channel: -2 [B],d
1.037055140000000,orphanedData Channel: -2 [B],1
1.037375480000000,orphanedData Channel: -2 [B],a
1.037695820000000,orphanedData Channel: -2 [B],f
1.038016160000000,orphanedData Channel: -2 [B],b
1.038336500000000,orphanedData Channel: -2 [B],6
1.038656860000000,orphanedData Channel: -2 [B],d
1.038977200000000,orphanedData Channel: -2 [B],f
1.039297540000000,orphanedData Channel: -2 [B],5
1.039617880000000,orphanedData Channel: -2 [B],4
1.039938240000000,orphanedData Channel: -2 [B],5
1.040258580000000,orphanedData Channel: -2 [B],7
1.040578920000000,orphanedData Channel: -2 [B],8
1.040899260000000,orphanedData Channel: -2 [B],0
1.041219600000000,orphanedData Channel: -2 [B],6
1.041539960000000,orphanedData Channel: -2 [B],5
1.041860300000000,orphanedData Channel: -2 [B],f
1.042180640000000,orphanedData Channel: -2 [B],1
1.042500980000000,orphanedData Channel: -2 [B],d
1.042821340000000,orphanedData Channel: -2 [B],8
1.043141680000000,orphanedData Channel: -2 [B],b
1.043462020000000,orphanedData Channel: -2 [B],b
1.043782360000000,orphanedData Channel: -2 [B],a
1.044102720000000,orphanedData Channel: -2 [B],8
1.044423060000000,orphanedData Channel: -2 [B],9
1.044743400000000,orphanedData Channel: -2 [B],8
1.045063740000000,orphanedData Channel: -2 [B],0
1.045384080000000,orphanedData Channel: -2 [B],1
1.045704440000000,orphanedData Channel: -2 [B],d
1.046024780000000,orphanedData Channel: -2 [B],3
1.046345120000000,orphanedData Channel: -2 [B],e
1.046665460000000,orphanedData Channel: -2 [B],f
1.046985820000000,orphanedData Channel: -2 [B],2
1.047306160000000,orphanedData Channel: -2 [B],\r
1.047626500000000,orphanedData Channel: -2 [B],\n
1.047946840000000,orphanedData Channel: -2 [B],[
1.048267180000000,orphanedData Channel: -2 [B],M
1.048587540000000,orphanedData Channel: -2 [B],S
1.048907880000000,orphanedData Channel: -2 [B],G
1.049228220000000,orphanedData Channel: -2 [B],]
1.049548560000000,orphanedData Channel: -2 [B], 
1.049868920000000,orphanedData Channel: -2 [B],A
1.050189260000000,orphanedData Channel: -2 [B],c
1.050509600000000,orphanedData Channel: -2 [B],t
1.050829940000000,orphanedData Channel: -2 [B],i
1.051150280000000,orphanedData Channel: -2 [B],v
1.051470640000000,orphanedData Channel: -2 [B],i
1.051790980000000,orphanedData Channel: -2 [B],t
1.052111320000000,orphanedData Channel: -2 [B],y
1.052431660000000,orphanedData Channel: -2 [B], 
1.052752020000000,orphanedData Channel: -2 [B],f
1.053072360000000,orphanedData Channel: -2 [B],r
1.053392700000000,orphanedData Channel: -2 [B],o
1.053713040000000,orphanedData Channel: -2 [B],m
1.054033400000000,orphanedData Channel: -2 [B],:
1.054353740000000,orphanedData Channel: -2 [B], 
1.054674080000000,orphanedData Channel: -2 [B],6
1.054994420000000,orphanedData Channel: -2 [B],5
1.055314760000000,orphanedData Channel: -2 [B],e
1.055635120000000,orphanedData Channel: -2 [B],c
1.055955460000000,orphanedData Channel: -2 [B],3
1.056275800000000,orphanedData Channel: -2 [B],1
1.056596140000000,orphanedData Channel: -2 [B],2
1.056916500000000,orphanedData Channel: -2 [B],3
1.057236840000000,orphanedData Channel: -2 [B],2
1.057557180000000,orphanedData Channel: -2 [B],5
1.057877520000000,orphanedData Channel: -2 [B],f
1.058197880000000,orphanedData Channel: -2 [B],4
1.058518220000000,orphanedData Channel: -2 [B],3
1.058838560000000,orphanedData Channel: -2 [B],f
1.059158900000000,orphanedData Channel: -2 [B],4
1.059479240000000,orphanedData Channel: -2 [B],0
1.059799600000000,orphanedData Channel: -2 [B],1
1.060119940000000,orphanedData Channel: -2 [B],0
1.060440280000000,orphanedData Channel: -2 [B],7
1.060760620000000,orphanedData Channel: -2 [B],d
1.061080980000000,orphanedData Channel: -2 [B],f
1.061401320000000,orphanedData Channel: -2 [B],c
1.061721660000000,orphanedData Channel: -2 [B],b
1.062042000000000,orphanedData Channel: -2 [B],a
1.062362360000000,orphanedData Channel: -2 [B],6
1.062682700000000,orphanedData Channel: -2 [B],5
1.063003040000000,orphanedData Channel: -2 [B],1
1.063323380000000,orphanedData Channel: -2 [B],c
1.063643720000000,orphanedData Channel: -2 [B],a
1.063964080000000,orphanedData Channel: -2 [B],b
1.064284420000000,orphanedData Channel: -2 [B],2
1.064604760000000,orphanedData Channel: -2 [B],d
1.064925100000000,orphanedData Channel: -2 [B],1
1.065245460000000,orphanedData Channel: -2 [B],a
1.065565800000000,orphanedData Channel: -2 [B],f
1.065886140000000,orphanedData Channel: -2 [B],b
1.066206480000000,orphanedData Channel: -2 [B],6
1.066526820000000,orphanedData Channel: -2 [B],d
1.066847180000000,orphanedData Channel: -2 [B],f
1.067167520000000,orphanedData Channel: -2 [B],5
1.067487860000000,orphanedData Channel: -2 [B],4
1.067808200000000,orphanedData Channel: -2 [B],5
1.068128560000000,orphanedData Channel: -2 [B],7
1.068448900000000,orphanedData Channel: -2 [B],8
1.068769240000000,orphanedData Channel: -2 [B],0
1.069089580000000,orphanedData Channel: -2 [B],6
1.069409920000000,orphanedData Channel: -2 [B],5
1.069730280000000,orphanedData Channel: -2 [B],f
1.070050620000000,orphanedData Channel: -2 [B],1
1.070370960000000,orphanedData Channel: -2 [B],d
1.070691300000000,orphanedData Channel: -2 [B],8
1.071011660000000,orphanedData Channel: -2 [B],b
1.071332000000000,orphanedData Channel: -2 [B],b
1.071652340000000,orphanedData Channel: -2 [B],a
1.071972680000000,orphanedData Channel: -2 [B],8
1.072293040000000,orphanedData Channel: -2 [B],9
1.072613380000000,orphanedData Channel: -2 [B],8
1.072933720000000,orphanedData Channel: -2 [B],0
1.073254060000000,orphanedData Channel: -2 [B],1
1.073574400000000,orphanedData Channel: -2 [B],d
1.073894760000000,orphanedData Channel: -2 [B],3
1.074215100000000,orphanedData Channel: -2 [B],e
1.074535440000000,orphanedData Channel: -2 [B],f
1.074855780000000,orphanedData Channel: -2 [B],2
1.075176140000000,orphanedData Channel: -2 [B],\r
1.075496480000000,orphanedData Channel: -2 [B],\n
1.075816820000000,orphanedData Channel: -2 [B],[
1.076137160000000,orphanedData Channel: -2 [B],M
1.076457520000000,orphanedData Channel: -2 [B],S
1.076777860000000,orphanedData Channel: -2 [B],G
1.077098200000000,orphanedData Channel: -2 [B],]
1.077418540000000,orphanedData Channel: -2 [B], 
1.077738880000000,orphanedData Channel: -2 [B],A
1.078059240000000,orphanedData Channel: -2 [B],c
1.078379580000000,orphanedData Channel: -2 [B],t
1.078699920000000,orphanedData Channel: -2 [B],i
1.079020260000000,orphanedData Channel: -2 [B],v
1.079340620000000,orphanedData Channel: -2 [B],i
1.079660960000000,orphanedData Channel: -2 [B],t
1.079981300000000,orphanedData Channel: -2 [B],y
1.080301640000000,orphanedData Channel: -2 [B], 
1.080621980000000,orphanedData Channel: -2 [B],f
1.080942340000000,orphanedData Channel: -2 [B],r
1.081262680000000,orphanedData Channel: -2 [B],o
1.081583020000000,orphanedData Channel: -2 [B],m
1.081903360000000,orphanedData Channel: -2 [B],:
1.082223720000000,orphanedData Channel: -2 [B], 
1.082544060000000,orphanedData Channel: -2 [B],e
1.082864400000000,orphanedData Channel: -2 [B],b
1.083184740000000,orphanedData Channel: -2 [B],b
1.083505100000000,orphanedData Channel: -2 [B],2
1.083825440000000,orphanedData Channel: -2 [B],b
1.084145780000000,orphanedData Channel: -2 [B],5
1.084466120000000,orphanedData Channel: -2 [B],d
1.084786460000000,orphanedData Channel: -2 [B],1
1.085106820000000,orphanedData Channel: -2 [B],d
1.085427160000000,orphanedData Channel: -2 [B],f
1.085747500000000,orphanedData Channel: -2 [B],b
1.086067840000000,orphanedData Channel: -2 [B],b
1.086388200000000,orphanedData Channel: -2 [B],b
1.086708540000000,orphanedData Channel: -2 [B],8
1.087028880000000,orphanedData Channel: -2 [B],1
1.087349220000000,orphanedData Channel: -2 [B],7
1.087669580000000,orphanedData Channel: -2 [B],4
1.087989920000000,orphanedData Channel: -2 [B],f
1.088310260000000,orphanedData Channel: -2 [B],5
1.088630600000000,orphanedData Channel: -2 [B],f
1.088950940000000,orphanedData Channel: -2 [B],b
1.089271300000000,orphanedData Channel: -2 [B],1
1.089591640000000,orphanedData Channel: -2 [B],f
1.089911980000000,orphanedData Channel: -2 [B],d
1.090232320000000,orphanedData Channel: -2 [B],1
1.090552680000000,orphanedData Channel: -2 [B],5
1.090873020000000,orphanedData Channel: -2 [B],2
1.091193360000000,orphanedData Channel: -2 [B],3
1.091513700000000,orphanedData Channel: -2 [B],0
1.091834040000000,orphanedData Channel: -2 [B],5
1.092154400000000,orphanedData Channel: -2 [B],4
1.092474740000000,orphanedData Channel: -2 [B],0
1.092795080000000,orphanedData Channel: -2 [B],a
1.093115420000000,orphanedData Channel: -2 [B],e
1.093435780000000,orphanedData Channel: -2 [B],a
1.093756120000000,orphanedData Channel: -2 [B],7
1.094076460000000,orphanedData Channel: -2 [B],7
1.094396800000000,orphanedData Channel: -2 [B],7
1.094717160000000,orphanedData Channel: -2 [B],7
1.095037500000000,orphanedData Channel: -2 [B],2
1.095357840000000,orphanedData Channel: -2 [B],d
1.095678180000000,orphanedData Channel: -2 [B],3
1.095998520000000,orphanedData Channel: -2 [B],a
1.096318880000000,orphanedData Channel: -2 [B],6
1.096639220000000,orphanedData Channel: -2 [B],5
1.096959560000000,orphanedData Channel: -2 [B],4
1.097279900000000,orphanedData Channel: -2 [B],8
1.097600260000000,orphanedData Channel: -2 [B],2
1.097920600000000,orphanedData Channel: -2 [B],d
1.098240940000000,orphanedData Channel: -2 [B],e
1.098561280000000,orphanedData Channel: -2 [B],f
1.098881640000000,orphanedData Channel: -2 [B],3
1.099201980000000,orphanedData Channel: -2 [B],d
1.099522320000000,orphanedData Channel: -2 [B],9
1.099842660000000,orphanedData Channel: -2 [B],7
1.100163000000000,orphanedData Channel: -2 [B],8
1.100483360000000,orphanedData Channel: -2 [B],f
1.100803700000000,orphanedData Channel: -2 [B],6
1.101124040000000,orphanedData Channel: -2 [B],c
1.101444380000000,orphanedData Channel: -2 [B],a
1.101764740000000,orphanedData Channel: -2 [B],f
1.102085080000000,orphanedData Channel: -2 [B],1
1.102405420000000,orphanedData Channel: -2 [B],5
1.102725760000000,orphanedData Channel: -2 [B],2
1.103046100000000,orphanedData Channel: -2 [B],\r
1.103366460000000,orphanedData Channel: -2 [B],\n
1.103686800000000,orphanedData Channel: -2 [B],[
1.104007140000000,orphanedData Channel: -2 [B],M
1.104327480000000,orphanedData Channel: -2 [B],S
1.104647840000000,orphanedData Channel: -2 [B],G
1.104968180000000,orphanedData Channel: -2 [B],]
1.105288520000000,orphanedData Channel: -2 [B], 
1.105608860000000,orphanedData Channel: -2 [B],A
1.105929220000000,orphanedData Channel: -2 [B],c
1.106249560000000,orphanedData Channel: -2 [B],t
1.106569900000000,orphanedData Channel: -2 [B],i
1.106890240000000,orphanedData Channel: -2 [B],v
1.107210580000000,orphanedData Channel: -2 [B],i
1.107530940000000,orphanedData Channel: -2 [B],t
1.107851280000000,orphanedData Channel: -2 [B],y
1.108171620000000,orphanedData Channel: -2 [B], 
1.108491960000000,orphanedData Channel: -2 [B],f
1.108812320000000,orphanedData Channel: -2 [B],r
1.109132660000000,orphanedData Channel: -2 [B],o
1.109453000000000,orphanedData Channel: -2 [B],m
1.109773340000000,orphanedData Channel: -2 [B],:
1.110093680000000,orphanedData Channel: -2 [B], 
1.110414040000000,orphanedData Channel: -2 [B],f
1.110734380000000,orphanedData Channel: -2 [B],7
1.111054720000000,orphanedData Channel: -2 [B],f
1.111375060000000,orphanedData Channel: -2 [B],a
1.111695420000000,orphanedData Channel: -2 [B],b
1.112015760000000,orphanedData Channel: -2 [B],4
1.112336100000000,orphanedData Channel: -2 [B],b
1.112656440000000,orphanedData Channel: -2 [B],5
1.112976800000000,orphanedData Channel: -2 [B],9
1.113297140000000,orphanedData Channel: -2 [B],1
1.113617480000000,orphanedData Channel: -2 [B],7
1.113937820000000,orphanedData Channel: -2 [B],5
1.114258160000000,orphanedData Channel: -2 [B],4
1.114578520000000,orphanedData Channel: -2 [B],a
1.114898860000000,orphanedData Channel: -2 [B],1
1.115219200000000,orphanedData Channel: -2 [B],9
1.115539540000000,orphanedData Channel: -2 [B],0
1.115859900000000,orphanedData Channel: -2 [B],b
1.116180240000000,orphanedData Channel: -2 [B],e
1.116500580000000,orphanedData Channel: -2 [B],3
1.116820920000000,orphanedData Channel: -2 [B],2
1.117141280000000,orphanedData Channel: -2 [B],c
1.117461620000000,orphanedData Channel: -2 [B],b
1.117781960000000,orphanedData Channel: -2 [B],6
1.118102300000000,orphanedData Channel: -2 [B],0
1.118422640000000,orphanedData Channel: -2 [B],7
1.118743000000000,orphanedData Channel: -2 [B],f
1.119063340000000,orphanedData Channel: -2 [B],2
1.119383680000000,orphanedData Channel: -2 [B],5
1.119704020000000,orphanedData Channel: -2 [B],7
1.120024380000000,orphanedData Channel: -2 [B],f
1.120344720000000,orphanedData Channel: -2 [B],4
1.120665060000000,orphanedData Channel: -2 [B],3
1.120985400000000,orphanedData Channel: -2 [B],6
1.121305740000000,orphanedData Channel: -2 [B],f
1.121626100000000,orphanedData Channel: -2 [B],a
1.121946440000000,orphanedData Channel: -2 [B],3
1.122266780000000,orphanedData Channel: -2 [B],f
1.122587120000000,orphanedData Channel: -2 [B],3
1.122907480000000,orphanedData Channel: -2 [B],2
1.123227820000000,orphanedData Channel: -2 [B],5
1.123548160000000,orphanedData Channel: -2 [B],d
1.123868500000000,orphanedData Channel: -2 [B],7
1.124188860000000,orphanedData Channel: -2 [B],1
1.124509200000000,orphanedData Channel: -2 [B],e
1.124829540000000,orphanedData Channel: -2 [B],d
1.125149880000000,orphanedData Channel: -2 [B],f
1.125470220000000,orphanedData Channel: -2 [B],4
1.125790580000000,orphanedData Channel: -2 [B],1
1.126110920000000,orphanedData Channel: -2 [B],b
1.126431260000000,orphanedData Channel: -2 [B],6
1.126751600000000,orphanedData Channel: -2 [B],1
1.127071960000000,orphanedData Channel: -2 [B],7
1.127392300000000,orphanedData Channel: -2 [B],9
1.127712640000000,orphanedData Channel: -2 [B],c
1.128032980000000,orphanedData Channel: -2 [B],5
1.128353340000000,orphanedData Channel: -2 [B],3
1.128673680000000,orphanedData Channel: -2 [B],3
1.128994020000000,orphanedData Channel: -2 [B],0
1.129314360000000,orphanedData Channel: -2 [B],c
1.129634700000000,orphanedData Channel: -2 [B],d
1.129955060000000,orphanedData Channel: -2 [B],7
1.130275400000000,orphanedData Channel: -2 [B],5
1.130595740000000,orphanedData Channel: -2 [B],a
1.130916080000000,orphanedData Channel: -2 [B],\r
1.131236440000000,orphanedData Channel: -2 [B],\n
1.131556780000000,orphanedData Channel: -2 [B],[
1.131877120000000,orphanedData Channel: -2 [B],M
1.132197460000000,orphanedData Channel: -2 [B],S
1.132517800000000,orphanedData Channel: -2 [B],G
1.132838160000000,orphanedData Channel: -2 [B],]
1.133158500000000,orphanedData Channel: -2 [B], 
1.133478840000000,orphanedData Channel: -2 [B],A
1.133799180000000,orphanedData Channel: -2 [B],c
1.134119540000000,orphanedData Channel: -2 [B],t
1.134439880000000,orphanedData Channel: -2 [B],i
1.134760220000000,orphanedData Channel: -2 [B],v
1.135080560000000,orphanedData Channel: -2 [B],i
1.135400920000000,orphanedData Channel: -2 [B],t
1.135721260000000,orphanedData Channel: -2 [B],y
1.136041600000000,orphanedData Channel: -2 [B], 
1.136361940000000,orphanedData Channel: -2 [B],f
1.136682280000000,orphanedData Channel: -2 [B],r
1.137002640000000,orphanedData Channel: -2 [B],o
1.137322980000000,orphanedData Channel: -2 [B],m
1.137643320000000,orphanedData Channel: -2 [B],:
1.137963660000000,orphanedData Channel: -2 [B], 
1.138284020000000,orphanedData Channel: -2 [B],4
1.138604360000000,orphanedData Channel: -2 [B],7
1.138924700000000,orphanedData Channel: -2 [B],6
1.139245040000000,orphanedData Channel: -2 [B],b
1.139565380000000,orphanedData Channel: -2 [B],d
1.139885740000000,orphanedData Channel: -2 [B],c
1.140206080000000,orphanedData Channel: -2 [B],a
1.140526420000000,orphanedData Channel: -2 [B],f
1.140846760000000,orphanedData Channel: -2 [B],1
1.141167120000000,orphanedData Channel: -2 [B],6
1.141487460000000,orphanedData Channel: -2 [B],6
1.141807800000000,orphanedData Channel: -2 [B],3
1.142128140000000,orphanedData Channel: -2 [B],8
1.142448480000000,orphanedData Channel: -2 [B],5
1.142768840000000,orphanedData Channel: -2 [B],3
1.143089180000000,orphanedData Channel: -2 [B],7
1.143409520000000,orphanedData Channel: -2 [B],1
1.143729860000000,orphanedData Channel: -2 [B],f
1.144050220000000,orphanedData Channel: -2 [B],4
1.144370560000000,orphanedData Channel: -2 [B],9
1.144690900000000,orphanedData Channel: -2 [B],c
1.145011240000000,orphanedData Channel: -2 [B],5
1.145331600000000,orphanedData Channel: -2 [B],4
1.145651940000000,orphanedData Channel: -2 [B],b
1.145972280000000,orphanedData Channel: -2 [B],a
1.146292620000000,orphanedData Channel: -2 [B],7
1.146612960000000,orphanedData Channel: -2 [B],4
1.146933320000000,orphanedData Channel: -2 [B],d
1.147253660000000,orphanedData Channel: -2 [B],2
1.147574000000000,orphanedData Channel: -2 [B],7
1.147894340000000,orphanedData Channel: -2 [B],5
1.148214700000000,orphanedData Channel: -2 [B],c
1.148535040000000,orphanedData Channel: -2 [B],f
1.148855380000000,orphanedData Channel: -2 [B],d
1.149175720000000,orphanedData Channel: -2 [B],f
1.149496080000000,orphanedData Channel: -2 [B],a
1.149816420000000,orphanedData Channel: -2 [B],5
1.150136760000000,orphanedData Channel: -2 [B],c
1.150457100000000,orphanedData Channel: -2 [B],7
1.150777440000000,orphanedData Channel: -2 [B],0
1.151097800000000,orphanedData Channel: -2 [B],c
1.151418140000000,orphanedData Channel: -2 [B],2
1.151738480000000,orphanedData Channel: -2 [B],5
1.152058820000000,orphanedData Channel: -2 [B],5
1.152379180000000,orphanedData Channel: -2 [B],e
1.152699520000000,orphanedData Channel: -2 [B],a
1.153019860000000,orphanedData Channel: -2 [B],4
1.153340200000000,orphanedData Channel: -2 [B],5
1.153660540000000,orphanedData Channel: -2 [B],3
1.153980900000000,orphanedData Channel: -2 [B],6
1.154301240000000,orphanedData Channel: -2 [B],3
1.154621580000000,orphanedData Channel: -2 [B],e
1.154941920000000,orphanedData Channel: -2 [B],3
1.155262280000000,orphanedData Channel: -2 [B],7
1.155582620000000,orphanedData Channel: -2 [B],9
1.155902960000000,orphanedData Channel: -2 [B],5
1.156223300000000,orphanedData Channel: -2 [B],c
1.156543640000000,orphanedData Channel: -2 [B],b
1.156864000000000,orphanedData Channel: -2 [B],c
1.157184340000000,orphanedData Channel: -2 [B],1
1.157504680000000,orphanedData Channel: -2 [B],1
1.157825020000000,orphanedData Channel: -2 [B],a
1.158145380000000,orphanedData Channel: -2 [B],e
1.158465720000000,orphanedData Channel: -2 [B],5
1.158786060000000,orphanedData Channel: -2 [B],\r
1.159106400000000,orphanedData Channel: -2 [B],\n
1.159426760000000,orphanedData Channel: -2 [B],[
1.159747100000000,orphanedData Channel: -2 [B],M
1.160067440000000,orphanedData Channel: -2 [B],S
1.160387780000000,orphanedData Channel: -2 [B],G
1.160708120000000,orphanedData Channel: -2 [B],]
1.161028480000000,orphanedData Channel: -2 [B], 
1.161348820000000,orphanedData Channel: -2 [B],A
1.161669160000000,orphanedData Channel: -2 [B],c
1.161989500000000,orphanedData Channel: -2 [B],t
1.162309860000000,orphanedData Channel: -2 [B],i
1.162630200000000,orphanedData Channel: -2 [B],v
1.162950540000000,orphanedData Channel: -2 [B],i
1.163270880000000,orphanedData Channel: -2 [B],t
1.163591220000000,orphanedData Channel: -2 [B],y
1.163911580000000,orphanedData Channel: -2 [B], 
1.164231920000000,orphanedData Channel: -2 [B],f
1.164552260000000,orphanedData Channel: -2 [B],r
1.164872600000000,orphanedData Channel: -2 [B],o
1.165192960000000,orphanedData Channel: -2 [B],m
1.165513300000000,orphanedData Channel: -2 [B],:
1.165833640000000,orphanedData Channel: -2 [B], 
1.166153980000000,orphanedData Channel: -2 [B],6
1.166474340000000,orphanedData Channel: -2 [B],3
1.166794680000000,orphanedData Channel: -2 [B],6
1.167115020000000,orphanedData Channel: -2 [B],8
1.167435360000000,orphanedData Channel: -2 [B],1
1.167755700000000,orphanedData Channel: -2 [B],f
1.168076060000000,orphanedData Channel: -2 [B],a
1.168396400000000,orphanedData Channel: -2 [B],3
1.168716740000000,orphanedData Channel: -2 [B],c
1.169037080000000,orphanedData Channel: -2 [B],0
1.169357440000000,orphanedData Channel: -2 [B],3
1.169677780000000,orphanedData Channel: -2 [B],4
1.169998120000000,orphanedData Channel: -2 [B],5
1.170318460000000,orphanedData Channel: -2 [B],1
1.170638820000000,orphanedData Channel: -2 [B],c
1.170959160000000,orphanedData Channel: -2 [B],4
1.171279500000000,orphanedData Channel: -2 [B],9
1.171599840000000,orphanedData Channel: -2 [B],f
1.171920180000000,orphanedData Channel: -2 [B],9
1.172240540000000,orphanedData Channel: -2 [B],f
1.172560880000000,orphanedData Channel: -2 [B],c
1.172881220000000,orphanedData Channel: -2 [B],2
1.173201560000000,orphanedData Channel: -2 [B],a
1.173521920000000,orphanedData Channel: -2 [B],b
1.173842260000000,orphanedData Channel: -2 [B],9
1.174162600000000,orphanedData Channel: -2 [B],b
1.174482940000000,orphanedData Channel: -2 [B],e
1.174803280000000,orphanedData Channel: -2 [B],4
1.175123640000000,orphanedData Channel: -2 [B],3
1.175443980000000,orphanedData Channel: -2 [B],b
1.175764320000000,orphanedData Channel: -2 [B],e
1.176084660000000,orphanedData Channel: -2 [B],a
1.176405020000000,orphanedData Channel: -2 [B],7
1.176725360000000,orphanedData Channel: -2 [B],f
1.177045700000000,orphanedData Channel: -2 [B],0
1.177366040000000,orphanedData Channel: -2 [B],6
1.177686400000000,orphanedData Channel: -2 [B],9
1.178006740000000,orphanedData Channel: -2 [B],0
1.178327080000000,orphanedData Channel: -2 [B],6
1.178647420000000,orphanedData Channel: -2 [B],9
1.178967760000000,orphanedData Channel: -2 [B],c
1.179288120000000,orphanedData Channel: -2 [B],1
1.179608460000000,orphanedData Channel: -2 [B],c
1.179928800000000,orphanedData Channel: -2 [B],4
1.180249140000000,orphanedData Channel: -2 [B],7
1.180569500000000,orphanedData Channel: -2 [B],2
1.180889840000000,orphanedData Channel: -2 [B],f
1.181210180000000,orphanedData Channel: -2 [B],6
1.181530520000000,orphanedData Channel: -2 [B],a
1.181850860000000,orphanedData Channel: -2 [B],4
1.182171220000000,orphanedData Channel: -2 [B],1
1.182491560000000,orphanedData Channel: -2 [B],e
1.182811900000000,orphanedData Channel: -2 [B],3
1.183132240000000,orphanedData Channel: -2 [B],e
1.183452600000000,orphanedData Channel: -2 [B],f
1.183772940000000,orphanedData Channel: -2 [B],3
1.184093280000000,orphanedData Channel: -2 [B],a
1.184413620000000,orphanedData Channel: -2 [B],7
1.184733980000000,orphanedData Channel: -2 [B],6
1.185054320000000,orphanedData Channel: -2 [B],1
1.185374660000000,orphanedData Channel: -2 [B],d
1.185695000000000,orphanedData Channel: -2 [B],e
1.186015340000000,orphanedData Channel: -2 [B],5
1.186335700000000,orphanedData Channel: -2 [B],0
1.186656040000000,orphanedData Channel: -2 [B],\r
1.186976380000000,orphanedData Channel: -2 [B],\n
1.187296720000000,orphanedData Channel: -2 [B],[
1.187617080000000,orphanedData Channel: -2 [B],M
1.187937420000000,orphanedData Channel: -2 [B],S
1.188257760000000,orphanedData Channel: -2 [B],G
1.188578100000000,orphanedData Channel: -2 [B],]
1.188898460000000,orphanedData Channel: -2 [B], 
1.189218800000000,orphanedData Channel: -2 [B],A
1.189539140000000,orphanedData Channel: -2 [B],c
1.189859480000000,orphanedData Channel: -2 [B],t
1.190179820000000,orphanedData Channel: -2 [B],i
1.190500180000000,orphanedData Channel: -2 [B],v
1.190820520000000,orphanedData Channel: -2 [B],i
1.191140860000000,orphanedData Channel: -2 [B],t
1.191461200000000,orphanedData Channel: -2 [B],y
1.191781560000000,orphanedData Channel: -2 [B], 
1.192101900000000,orphanedData Channel: -2 [B],f
1.192422240000000,orphanedData Channel: -2 [B],r
1.192742580000000,orphanedData Channel: -2 [B],o
1.193062920000000,orphanedData Channel: -2 [B],m
1.193383280000000,orphanedData Channel: -2 [B],:
1.193703620000000,orphanedData Channel: -2 [B], 
1.194023960000000,orphanedData Channel: -2 [B],3
1.194344300000000,orphanedData Channel: -2 [B],6
1.194664660000000,orphanedData Channel: -2 [B],2
1.194985000000000,orphanedData Channel: -2 [B],5
1.195305340000000,orphanedData Channel: -2 [B],7
1.195625680000000,orphanedData Channel: -2 [B],a
1.195946040000000,orphanedData Channel: -2 [B],1
1.196266380000000,orphanedData Channel: -2 [B],9
1.196586720000000,orphanedData Channel: -2 [B],9
1.196907060000000,orphanedData Channel: -2 [B],3
1.197227400000000,orphanedData Channel: -2 [B],4
1.197547760000000,orphanedData Channel: -2 [B],b
1.197868100000000,orphanedData Channel: -2 [B],7
1.198188440000000,orphanedData Channel: -2 [B],1
1.198508780000000,orphanedData Channel: -2 [B],c
1.198829140000000,orphanedData Channel: -2 [B],e
1.199149480000000,orphanedData Channel: -2 [B],a
1.199469820000000,orphanedData Channel: -2 [B],7
1.199790160000000,orphanedData Channel: -2 [B],5
1.200110500000000,orphanedData Channel: -2 [B],3
1.200430860000000,orphanedData Channel: -2 [B],d
1.200751200000000,orphanedData Channel: -2 [B],a
1.201071540000000,orphanedData Channel: -2 [B],3
1.201391880000000,orphanedData Channel: -2 [B],d
1.201712240000000,orphanedData Channel: -2 [B],f
1.202032580000000,orphanedData Channel: -2 [B],9
1.202352920000000,orphanedData Channel: -2 [B],b
1.202673260000000,orphanedData Channel: -2 [B],e
1.202993600000000,orphanedData Channel: -2 [B],8
1.203313960000000,orphanedData Channel: -2 [B],a
1.203634300000000,orphanedData Channel: -2 [B],e
1.203954640000000,orphanedData Channel: -2 [B],8
1.204274980000000,orphanedData Channel: -2 [B],c
1.204595340000000,orphanedData Channel: -2 [B],a
1.204915680000000,orphanedData Channel: -2 [B],4
1.205236020000000,orphanedData Channel: -2 [B],9
1.205556360000000,orphanedData Channel: -2 [B],e
1.205876720000000,orphanedData Channel: -2 [B],e
1.206197060000000,orphanedData Channel: -2 [B],8
1.206517400000000,orphanedData Channel: -2 [B],4
1.206837740000000,orphanedData Channel: -2 [B],3
1.207158080000000,orphanedData Channel: -2 [B],b
1.207478440000000,orphanedData Channel: -2 [B],7
1.207798780000000,orphanedData Channel: -2 [B],2
1.208119120000000,orphanedData Channel: -2 [B],b
1.208439460000000,orphanedData Channel: -2 [B],1
1.208759820000000,orphanedData Channel: -2 [B],c
1.209080160000000,orphanedData Channel: -2 [B],5
1.209400500000000,orphanedData Channel: -2 [B],4
1.209720840000000,orphanedData Channel: -2 [B],6
1.210041200000000,orphanedData Channel: -2 [B],8
1.210361540000000,orphanedData Channel: -2 [B],f
1.210681880000000,orphanedData Channel: -2 [B],8
1.211002220000000,orphanedData Channel: -2 [B],f
1.211322560000000,orphanedData Channel: -2 [B],5
1.211642920000000,orphanedData Channel: -2 [B],d
1.211963260000000,orphanedData Channel: -2 [B],a
1.212283600000000,orphanedData Channel: -2 [B],b
1.212603940000000,orphanedData Channel: -2 [B],8
1.212924300000000,orphanedData Channel: -2 [B],a
1.213244640000000,orphanedData Channel: -2 [B],7
1.213564980000000,orphanedData Channel: -2 [B],a
1.213885320000000,orphanedData Channel: -2 [B],d
1.214205680000000,orphanedData Channel: -2 [B],0
1.214526020000000,orphanedData Channel: -2 [B],\r
1.214846360000000,orphanedData Channel: -2 [B],\n
1.215166700000000,orphanedData Channel: -2 [B],[
1.215487040000000,orphanedData Channel: -2 [B],M
1.215807400000000,orphanedData Channel: -2 [B],S
1.216127740000000,orphanedData Channel: -2 [B],G
1.216448080000000,orphanedData Channel: -2 [B],]
1.216768420000000,orphanedData Channel: -2 [B], 
1.217088780000000,orphanedData Channel: -2 [B],A
1.217409120000000,orphanedData Channel: -2 [B],c
1.217729460000000,orphanedData Channel: -2 [B],t
1.218049800000000,orphanedData Channel: -2 [B],i
1.218370140000000,orphanedData Channel: -2 [B],v
1.218690500000000,orphanedData Channel: -2 [B],i
1.219010840000000,orphanedData Channel: -2 [B],t
1.219331180000000,orphanedData Channel: -2 [B],y
1.219651520000000,orphanedData Channel: -2 [B], 
1.219971880000000,orphanedData Channel: -2 [B],f
1.220292220000000,orphanedData Channel: -2 [B],r
1.220612560000000,orphanedData Channel: -2 [B],o
1.220932900000000,orphanedData Channel: -2 [B],m
1.221253260000000,orphanedData Channel: -2 [B],:
1.221573600000000,orphanedData Channel: -2 [B], 
1.221893940000000,orphanedData Channel: -2 [B],3
1.222214280000000,orphanedData Channel: -2 [B],6
1.222534620000000,orphanedData Channel: -2 [B],2
1.222854980000000,orphanedData Channel: -2 [B],5
1.223175320000000,orphanedData Channel: -2 [B],7
1.223495660000000,orphanedData Channel: -2 [B],a
1.223816000000000,orphanedData Channel: -2 [B],1
1.224136360000000,orphanedData Channel: -2 [B],9
1.224456700000000,orphanedData Channel: -2 [B],9
1.224777040000000,orphanedData Channel: -2 [B],3
1.225097380000000,orphanedData Channel: -2 [B],4
1.225417720000000,orphanedData Channel: -2 [B],b
1.225738080000000,orphanedData Channel: -2 [B],7
1.226058420000000,orphanedData Channel: -2 [B],1
1.226378760000000,orphanedData Channel: -2 [B],c
1.226699100000000,orphanedData Channel: -2 [B],e
1.227019460000000,orphanedData Channel: -2 [B],a
1.227339800000000,orphanedData Channel: -2 [B],7
1.227660140000000,orphanedData Channel: -2 [B],5
1.227980480000000,orphanedData Channel: -2 [B],3
1.228300840000000,orphanedData Channel: -2 [B],d
1.228621180000000,orphanedData Channel: -2 [B],a
1.228941520000000,orphanedData Channel: -2 [B],3
1.229261860000000,orphanedData Channel: -2 [B],d
1.229582200000000,orphanedData Channel: -2 [B],f
1.229902560000000,orphanedData Channel: -2 [B],9
1.230222900000000,orphanedData Channel: -2 [B],b
1.230543240000000,orphanedData Channel: -2 [B],e
1.230863580000000,orphanedData Channel: -2 [B],8
1.231183940000000,orphanedData Channel: -2 [B],a
1.231504280000000,orphanedData Channel: -2 [B],e
1.231824620000000,orphanedData Channel: -2 [B],8
1.232144960000000,orphanedData Channel: -2 [B],c
1.232465320000000,orphanedData Channel: -2 [B],a
1.232785660000000,orphanedData Channel: -2 [B],4
1.233106000000000,orphanedData Channel: -2 [B],9
1.233426340000000,orphanedData Channel: -2 [B],e
1.233746680000000,orphanedData Channel: -2 [B],e
1.234067040000000,orphanedData Channel: -2 [B],8
1.234387380000000,orphanedData Channel: -2 [B],4
1.234707720000000,orphanedData Channel: -2 [B],3
1.235028060000000,orphanedData Channel: -2 [B],b
1.235348420000000,orphanedData Channel: -2 [B],7
1.235668760000000,orphanedData Channel: -2 [B],2
1.235989100000000,orphanedData Channel: -2 [B],b
1.236309440000000,orphanedData Channel: -2 [B],1
1.236629780000000,orphanedData Channel: -2 [B],c
1.236950140000000,orphanedData Channel: -2 [B],5
1.237270480000000,orphanedData Channel: -2 [B],4
1.237590820000000,orphanedData Channel: -2 [B],6
1.237911160000000,orphanedData Channel: -2 [B],8
1.238231520000000,orphanedData Channel: -2 [B],f
1.238551860000000,orphanedData Channel: -2 [B],8
1.238872200000000,orphanedData Channel: -2 [B],f
1.239192540000000,orphanedData Channel: -2 [B],5
1.239512900000000,orphanedData Channel: -2 [B],d
1.239833240000000,orphanedData Channel: -2 [B],a
1.240153580000000,orphanedData Channel: -2 [B],b
1.240473920000000,orphanedData Channel: -2 [B],8
1.240794260000000,orphanedData Channel: -2 [B],a
1.241114620000000,orphanedData Channel: -2 [B],7
1.241434960000000,orphanedData Channel: -2 [B],a
1.241755300000000,orphanedData Channel: -2 [B],d
1.242075640000000,orphanedData Channel: -2 [B],0
1.242396000000000,orphanedData Channel: -2 [B],\r
1.242716340000000,orphanedData Channel: -2 [B],\n
1.243036680000000,orphanedData Channel: -2 [B],[
1.243357020000000,orphanedData Channel: -2 [B],M
1.243677360000000,orphanedData Channel: -2 [B],S
1.243997720000000,orphanedData Channel: -2 [B],G
1.244318060000000,orphanedData Channel: -2 [B],]
1.244638400000000,orphanedData Channel: -2 [B], 
1.244958740000000,orphanedData Channel: -2 [B],A
1.245279100000000,orphanedData Channel: -2 [B],c
1.245599440000000,orphanedData Channel: -2 [B],t
1.245919780000000,orphanedData Channel: -2 [B],i
1.246240120000000,orphanedData Channel: -2 [B],v
1.246560480000000,orphanedData Channel: -2 [B],i
1.246880820000000,orphanedData Channel: -2 [B],t
1.247201160000000,orphanedData Channel: -2 [B],y
1.247521500000000,orphanedData Channel: -2 [B], 
1.247841840000000,orphanedData Channel: -2 [B],f
1.248162200000000,orphanedData Channel: -2 [B],r
1.248482540000000,orphanedData Channel: -2 [B],o
1.248802880000000,orphanedData Channel: -2 [B],m
1.249123220000000,orphanedData Channel: -2 [B],:
1.249443580000000,orphanedData Channel: -2 [B], 
1.249763920000000,orphanedData Channel: -2 [B],H
1.250084260000000,orphanedData Channel: -2 [B],T
1.250404600000000,orphanedData Channel: -2 [B],B
1.250724960000000,orphanedData Channel: -2 [B],{
1.251045300000000,orphanedData Channel: -2 [B],d
1.251365640000000,orphanedData Channel: -2 [B],3
1.251685980000000,orphanedData Channel: -2 [B],8
1.252006320000000,orphanedData Channel: -2 [B],u
1.252326680000000,orphanedData Channel: -2 [B],9
1.252647020000000,orphanedData Channel: -2 [B],9
1.252967360000000,orphanedData Channel: -2 [B],1
1.253287700000000,orphanedData Channel: -2 [B],n
1.253608060000000,orphanedData Channel: -2 [B],9
1.253928400000000,orphanedData Channel: -2 [B],_
1.254248740000000,orphanedData Channel: -2 [B],1
1.254569080000000,orphanedData Channel: -2 [B],n
1.254889440000000,orphanedData Channel: -2 [B],7
1.255209780000000,orphanedData Channel: -2 [B],3
1.255530120000000,orphanedData Channel: -2 [B],2
1.255850460000000,orphanedData Channel: -2 [B],f
1.256170820000000,orphanedData Channel: -2 [B],4
1.256491160000000,orphanedData Channel: -2 [B],c
1.256811500000000,orphanedData Channel: -2 [B],3
1.257131840000000,orphanedData Channel: -2 [B],5
1.257452200000000,orphanedData Channel: -2 [B],_
1.257772540000000,orphanedData Channel: -2 [B],c
1.258092880000000,orphanedData Channel: -2 [B],4
1.258413220000000,orphanedData Channel: -2 [B],n
1.258733580000000,orphanedData Channel: -2 [B],_
1.259053920000000,orphanedData Channel: -2 [B],8
1.259374260000000,orphanedData Channel: -2 [B],3
1.259694600000000,orphanedData Channel: -2 [B],_
1.260014960000000,orphanedData Channel: -2 [B],f
1.260335300000000,orphanedData Channel: -2 [B],0
1.260655640000000,orphanedData Channel: -2 [B],u
1.260975980000000,orphanedData Channel: -2 [B],n
1.261296340000000,orphanedData Channel: -2 [B],d
1.261616680000000,orphanedData Channel: -2 [B],_
1.261937020000000,orphanedData Channel: -2 [B],1
1.262257360000000,orphanedData Channel: -2 [B],n
1.262577720000000,orphanedData Channel: -2 [B],_
1.262898060000000,orphanedData Channel: -2 [B],4
1.263218400000000,orphanedData Channel: -2 [B],1
1.263538740000000,orphanedData Channel: -2 [B],m
1.263859100000000,orphanedData Channel: -2 [B],0
1.264179440000000,orphanedData Channel: -2 [B],5
1.264499780000000,orphanedData Channel: -2 [B],7
1.264820120000000,orphanedData Channel: -2 [B],_
1.265140480000000,orphanedData Channel: -2 [B],3
1.265460820000000,orphanedData Channel: -2 [B],v
1.265781160000000,orphanedData Channel: -2 [B],3
1.266101500000000,orphanedData Channel: -2 [B],2
1.266421860000000,orphanedData Channel: -2 [B],y
1.266742200000000,orphanedData Channel: -2 [B],_
1.267062540000000,orphanedData Channel: -2 [B],3
1.267382880000000,orphanedData Channel: -2 [B],m
1.267703240000000,orphanedData Channel: -2 [B],8
1.268023580000000,orphanedData Channel: -2 [B],3
1.268343920000000,orphanedData Channel: -2 [B],d
1.268664260000000,orphanedData Channel: -2 [B],d
1.268984620000000,orphanedData Channel: -2 [B],3
1.269304960000000,orphanedData Channel: -2 [B],d
1.269625300000000,orphanedData Channel: -2 [B],_
1.269945640000000,orphanedData Channel: -2 [B],d
1.270266000000000,orphanedData Channel: -2 [B],3
1.270586340000000,orphanedData Channel: -2 [B],v
1.270906680000000,orphanedData Channel: -2 [B],1
1.271227020000000,orphanedData Channel: -2 [B],c
1.271547380000000,orphanedData Channel: -2 [B],3
1.271867720000000,orphanedData Channel: -2 [B],!
1.272188060000000,orphanedData Channel: -2 [B],!
1.272508400000000,orphanedData Channel: -2 [B],5
1.272828760000000,orphanedData Channel: -2 [B],2
1.273149100000000,orphanedData Channel: -2 [B],}
1.273469440000000,orphanedData Channel: -2 [B],\r
1.273789780000000,orphanedData Channel: -2 [B],\n
